{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cli'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cli",
                    "--package=cli"
                ],
                "filter": {
                    "name": "cli",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'loid'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=loid",
                    "--package=loid"
                ],
                "filter": {
                    "name": "loid",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'pitch'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=pitch",
                    "--package=pitch"
                ],
                "filter": {
                    "name": "pitch",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}